<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Tatiane Souza</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
</body>
      <h1>Tatiane Santos de Souza</h1>
      <img src="assets/imagens/InFrame_1680531906462.jpg">
 

    <h2>Informações de Pessoais:</h2>
    
    <p>whatsapp:71987115621</p>
    <p>Email:tathyannesg18@gmail.com</p>
    <p>Sussuarana-Salvador-Bahia</p>
    
            
    <h2>Objetivo:</h2>
    
    <p> Assistente adminstrativo </p>

    
    <h2>Formação Educacional:</h2>
    <p>Ensino médio completo /ICEIA -1991-2001</p>
    
    <h2>Qualificações Profissionais:</h2>
    
    <p>Atividades autônomas sem vinculos empregaticios na carteira 01/2008 ao período atual</p>
    <p>Abatedouro Axícola Rodriguês Ltda. Cargo: Secretária Período: 02/03/2004 a 05/04/2007</p>
    <p>Abatedouro Avícola Rodriguês Ltda. Cargo: Auxíliar de escritòrio Período: 01/03/2002 a 02/03/2004</p>
    
    <h2>Cursos Extracurriculares:</h2>

<p>Rotinas de departamento Pessoal 15/04/2023 A 20/05/2023</li>
<p>Administração de contas a pagar,a receber e tesouraria 19/11/2022 a 04/02/2022</p>
<p>Noções básicas de rotinas administrativas 03/09/2022 a 05/11/2022</p>
<p> Micro empreendedor individul MEI  13/05/2022 a 29/07/2022</p>

</body>
    
</html>
